g_1_vknyvMp5 FRANCE Ligue 1 - Round 29 12.03.2021 22:00:00 Reims Lyon 7.00 4.50 1.45 -> Value: 0.62
g_1_xK6o8TW3 ITALY Serie A - Round 27 12.03.2021 16:00:00 Lazio Crotone 1.28 5.75 10.00 -> Value: 1.85
g_1_jkPwocV7 ITALY Serie A - Round 27 12.03.2021 21:45:00 Atalanta Spezia 1.25 6.00 10.00 -> Value: 10.34
g_1_hxlKlkZC SPAIN LaLiga - Round 27 12.03.2021 22:00:00 Levante Valencia 2.15 3.40 3.40 -> Value: 1.77
g_1_8dSXG85F ALGERIA Ligue 1 - Round 17 12.03.2021 16:00:00 Constantine Relizane 1.72 2.90 5.00 -> Value: 2.75
g_1_dCq7V2Wu ARGENTINA Primera B - Apertura - Round 2 12.03.2021 22:10:00 San Miguel Talleres (R.E) 2.30 2.85 3.10 -> Value: 6.04
g_1_d8PsBj9C AUSTRALIA NPL NSW - Round 3 12.03.2021 10:00:00 Manly Utd Blacktown City 3.25 3.80 1.85 -> Value: 1.35
g_1_4UzYkMBb AUSTRALIA NPL Victoria - Round 3 12.03.2021 10:45:00 Port Melbourne Sharks Eastern Lions 1.50 4.33 5.50 -> Value: 4.17
g_1_0YPhfLvm AUSTRALIA W-League 12.03.2021 09:05:00 Perth W Canberra W 10.00 5.25 1.22 -> Value: 1.66
g_1_xEm4x9Z5 BRAZIL Campeonato Brasiliense - First stage - Round 3 12.03.2021 20:30:00 Luziania Bosque Formosa 1.40 4.60 5.50 -> Value: 16.41
g_1_EujM8IcB BRAZIL Campeonato Matogrossense - Round 3 12.03.2021 23:00:00 Cuiaba Esporte Operario VG 1.20 5.75 10.00 -> Value: 13.18
g_1_Y580j3Qp BRAZIL Campeonato Paulista - Round 1 12.03.2021 00:00:00 Palmeiras Sao Caetano 1.22 5.00 15.00 -> Value: 2.03
g_1_WQBcicTi BRAZIL Copa do Brasil - 1/64-finals 12.03.2021 00:15:00 Sao Raimundo RR Cruzeiro 9.00 5.00 1.25 -> Value: 27.04
g_1_p0jJGlli BULGARIA Parva liga - Round 21 12.03.2021 17:00:00 Ludogorets Arda 1.36 4.33 7.50 -> Value: 10.53
g_1_SOVeaX3c COLOMBIA Primera A - Apertura - Round 12 12.03.2021 03:00:00 Dep. Cali America De Cali 2.10 3.20 3.60 -> Value: 0.25
g_1_MRv6xAdp COLOMBIA Primera A - Apertura - Round 12 12.03.2021 22:15:00 La Equidad Envigado 1.75 3.25 5.50 -> Value: 8.69
g_1_2XCqGZRS DENMARK Superliga - Round 21 12.03.2021 20:00:00 Lyngby Nordsjaelland 2.30 3.60 2.87 -> Value: 0.04
g_1_vNZGJDxE EGYPT Premier League - Round 16 12.03.2021 15:00:00 Smouha Aswan SC 1.72 3.30 4.75 -> Value: 10.90
g_1_txN9Ykg6 ENGLAND League Two - Round 35 12.03.2021 21:00:00 Walsall Barrow 2.55 3.30 2.80 -> Value: 10.30
g_1_GGGKrPrc ETHIOPIA Premier League - Round 16 12.03.2021 09:00:00 Hawassa St. George 4.00 3.20 1.83 -> Value: 2.84
g_1_f7FOsqb3 ETHIOPIA Premier League - Round 16 12.03.2021 14:00:00 Dire Dawa Ethiopia Bunna 4.60 3.60 1.62 -> Value: 0.33
g_1_GxUjFsrP GAMBIA GFA League - Round 9 12.03.2021 18:00:00 BK Milan Brikama U. 2.40 2.60 3.20 -> Value: 9.90
g_1_xhbA6kvP GAMBIA GFA League - Round 9 12.03.2021 18:00:00 Hawks Gamtel 2.65 2.60 2.85 -> Value: 0.31
g_1_UDk2JQ6K HONDURAS Liga Nacional - Clausura - 1st Phase - Round 7 12.03.2021 01:00:00 Real de Minas Olimpia 9.75 4.40 1.28 -> Value: 0.66
g_1_zmrBiNdG ICELAND League Cup - Round 5 12.03.2021 23:00:00 Thor Akureyri Vikingur Reykjavik 15.00 12.00 1.06 -> Value: 13.87
g_1_2yZVF8tk IRAN Hazfi Cup - 1/16-finals 12.03.2021 13:30:00 Aluminium Arak Havadar SC 1.48 3.60 6.50 -> Value: 2.22
g_1_AcMxZmmR IRAN Hazfi Cup - 1/16-finals 12.03.2021 14:00:00 Tractor Shahrdari Mahshahr 1.22 5.25 10.50 -> Value: 1.51
g_1_nPzrD6Q7 IRAN Hazfi Cup - 1/16-finals 12.03.2021 15:15:00 Naft M.I.S Kheybar Khorramabad 1.36 4.25 7.25 -> Value: 18.84
g_1_MXRL6cob ISRAEL Leumit League - Round 26 12.03.2021 15:00:00 Hapoel Iksal Imad Hapoel Umm al-Fahm 1.90 3.40 3.50 -> Value: 3.21
g_1_GrXg8Xfa ISRAEL Liga Alef North - Round 12 12.03.2021 13:00:00 Maccabi Tamra MS Tira 4.25 3.90 1.62 -> Value: 1.16
g_1_W8xL9HAF ISRAEL Liga Alef North - Round 12 12.03.2021 14:00:00 Hapoel Bnei Zalfa Hapoel Bnei Ar'ara 'Ara 2.10 3.30 3.00 -> Value: 0.91
g_1_EXRP8yQL ISRAEL Liga Alef North - Round 12 12.03.2021 14:00:00 Ironi Baka Tayibe 2.65 2.95 2.55 -> Value: 11.35
g_1_UHsAILCT ISRAEL Liga Alef South - Round 12 12.03.2021 12:30:00 M. Ironi Ashdod H. Bikat Hayarden 2.65 3.20 2.40 -> Value: 1.18
g_1_Ykl1KsrH ISRAEL Liga Alef South - Round 12 12.03.2021 13:00:00 Maccabi Shaarayim FC Ashkelon 4.75 3.75 1.57 -> Value: 4.40
g_1_pxGVDcQ8 MEXICO Liga MX Women - Clausura - Round 10 12.03.2021 00:00:00 Santos Laguna W U.N.A.M.- Pumas W 3.10 3.75 1.91 -> Value: 6.73
g_1_QmXSCHuF MEXICO Liga MX Women - Clausura - Round 10 12.03.2021 03:00:00 Club Leon W Monterrey W 8.00 5.00 1.28 -> Value: 1.40
g_1_dfAS0WGp NETHERLANDS Eerste Divisie - Round 28 12.03.2021 19:45:00 Den Bosch FC Volendam 4.50 4.00 1.65 -> Value: 0.22
g_1_fDIyBGvh NETHERLANDS Eerste Divisie - Round 28 12.03.2021 19:45:00 Nijmegen Jong PSV 1.45 4.75 5.50 -> Value: 3.34
g_1_OnNuAzfb NETHERLANDS Eerste Divisie - Round 28 12.03.2021 22:00:00 Breda Helmond 1.33 5.50 7.50 -> Value: 6.67
g_1_UmImXBOA NETHERLANDS Eredivisie Women - Round 12 12.03.2021 20:30:00 VV Alkmaar W Den Haag W 4.75 4.75 1.45 -> Value: 8.60
g_1_YF5oGxnO PERU Liga 1 - Apertura - Round 1 12.03.2021 20:15:00 Dep. Municipal Sport Huancayo 2.90 3.10 2.30 -> Value: 1.81
g_1_pfDYIv25 PERU Liga 1 - Apertura - Round 1 12.03.2021 22:30:00 Cienciano Cajamarca 2.37 2.90 3.10 -> Value: 2.36
g_1_CnG5nHcE PORTUGAL Liga Revelacao U23 - Championship Group - Round 9 12.03.2021 17:00:00 Famalicao U23 Estoril U23 4.10 3.50 1.75 -> Value: 3.43
g_1_4A0FAfmd QATAR QSL - Round 19 12.03.2021 17:15:00 Al Khor Qatar SC 5.25 4.00 1.53 -> Value: 2.08
g_1_hUifJzsg ROMANIA Liga 3 - Seria 4 - Round 11 12.03.2021 15:00:00 Concordia 2 Balotesti 1.60 3.80 4.50 -> Value: 8.28
g_1_EDwXdp2I ROMANIA Liga 3 - Seria 8 - Round 11 12.03.2021 15:00:00 Soimii Lipova Avantul Periam 1.20 6.00 9.00 -> Value: 15.11
g_1_t6AiWR3A TANZANIA Ligi Kuu Bara - Round 24 12.03.2021 15:00:00 Biashara Mara United Coastal Union 1.72 3.00 5.00 -> Value: 0.47
g_1_Kd9eVoJG TANZANIA Ligi Kuu Bara - Round 24 12.03.2021 15:00:00 Dodoma Jiji Kagera Sugar 1.72 3.00 5.00 -> Value: 4.47
g_1_boqi2lZO URUGUAY Primera Division - Clausura - Round 12 12.03.2021 21:30:00 Plaza Colonia Wanderers 1.40 4.20 7.00 -> Value: 9.71
g_1_0jNZQXBP URUGUAY Primera Division - Clausura - Round 12 12.03.2021 23:45:00 Defensor Sp. Boston River 2.10 3.20 3.25 -> Value: 2.87
